
Sub DaneWyczysc()
'
' DaneWyczysc Makro
    
    Range("J8:P8").Select
    Selection.ClearContents
    Range("J10:J11").Select
    Selection.ClearContents
    Range("M10:M11").Select
    Selection.ClearContents
    Range("P10:P11").Select
    Selection.ClearContents
    Range("J14:P14").Select
    Selection.ClearContents
    Range("J15:P20").Select
    Selection.ClearContents
    Range("J24:P26").Select
    Selection.ClearContents
    Range("J30:P30").Select
    Selection.ClearContents
    Range("J34:P34").Select
    Selection.ClearContents
    Range("J49:P49").Select
    Selection.ClearContents
    Range("J58:P59").Select
    Selection.ClearContents
    Range("J61:P61").Select
    Selection.ClearContents
    Range("J58:P59").Select
    ActiveCell.FormulaR1C1 = "do ustalenia"
    Range("J61:P61").Select
    ActiveCell.FormulaR1C1 = "do ustalenia"
    Range("J63:P66").Select
    Selection.ClearContents
    Range("J73:P73").Select
    Selection.ClearContents
    Range("T1").Select
End Sub
